[bumpversion]
current_version = 0.1.1+juledwar1
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:bashdoctest/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[aliases]
test = pytest

[tool:pytest]
addopts = ./bashdoctest ./tests --cov=bashdoctest --cov=tests --doctest-modules --cov-report term-missing

